<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Designing Piggyvest sign-up page" />
    <link rel="stylesheet" href="css/piggyvest.css">
    <title>Dashboard - PiggyVest</title>
</head>
<body>
    <div id="container">

        <div class="sub-container">

            <div class="logo-container">

                <img class="piggy-logo" src="./img/piggyvest-logo.0b78a8fa.svg" alt="piggyvest_logo" />

            </div>
            <div class="form-container">

                <div class="signup-head">

                    <h2 class="form-header">Create a Secure Account</h2>

                    <p class="form-para">welcome to the future of savings & investments</p>

                </div>

                <form class="signup-form" action="#">

                    <div class="form-input">
                        <label for="name">Full Name</label>
                        <input type="text" name="username" id="name" placeholder="Full Name">
                    </div>

                    <div class="form-input">
                        <label for="email">Email Address</label>
                        <input type="email" name="username" id="email" placeholder="Email Address">
                    </div>

                    <div class="form-input">
                        <label for="number">Phone Number</label>
                        <input type="number" name="number" id="number" placeholder="Phone Number" >
                    </div>

                    <div class="form-input">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>

                    <div class="form-input">
                        <label for="referrer">Referrer Phone or Promo Code (Optional)</label>
                        <input type="text" name="referrer" id="referrer" placeholder="Referrer Phone or Promo Code">
                    </div>

                    <div class="form-input">
                      <label>How Did You Hear About? (Optional)</label>
                        <input list="about" name="About" size="7">
                        <datalist id="about" >
                            <option value="Click To Start"></option>
                            <option value="Facebook"></option>
                            <option value="Twitter"></option>
                            <option value="Instagram"></option>
                            <option value="Friend/Family/Coworker Referral"></option>
                            <option value="Google Search"></option>
                            <option value="Google Playstore"></option>
                            <option value="Online Blog"></option>
                            <option value="Local Newspaper"></option>
                            <option value="At an Event"></option>
                            <option value="Others"></option>
                        </datalist>
                    </div>

                    <div class="signup-btn">
                        <button type="submit">Create Account</button>
                    </div>
                </form>
            </div>
            <p class="login-link">Already have an account? <a class="link" href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>
